service vid
{
    system PRIVCTL TRACE KILL UMAP VIRCOPY PHYSCOPY UMAP_REMOTE VUMAP IRQCTL DEVIO SDEVIO VDEVIO ABORT IOPENABLE READBIOS STIME VMCTL MEMSET PADCONF;
    ipc SYTEM PM RS LOG TTY DS VM VFS pci inet amddev;
    uid 0;
};